Experiment No : 6
Code :
import java.util.*;
public class Matrix
{
public static void main(String[] args) {
		int a[][]=new int [2][2];
		int b[][]=new int [2][2];
		int c[][]=new int [2][2];
		Scanner r=new Scanner(System.in);
		System.out.println("Enter first Matrix data ");
		for( int i=0;i<2;i++)
		{
		for(int j=0;j<2;j++)
			{
				a[i][j]=r.nextInt();
				System.out.print(a[i][j]+" ");
			}
			System.out.println(" ");
		}
		System.out.println("Enter second Matrix data ");
		 for(int i=0;i<2;i++)
			{
			for(int j=0;j<2;j++)
				{
		b[i][j]=r.nextInt();
		System.out.print(b[i][j]+"  ");
	}
		System.out.println(" ");
	}
		 System.out.println("Sum of two Matrics");
     for( int i=0;i<2;i++)
     {
     	for( int j=0;j<2;j++)
     	{
         c[i][j]=a[i][j]+b[i][j];
     System.out.print(c[i][j]+ " ");
 }
     System.out.println(" ");
	}
}
}
Output :
D:\ TE-10 >java Matrix.java
Enter first Matrix data
1 2 3 4
1 2
3 4
Enter second Matrix data
5 6 7 8
5  6
7  8
Sum of two Matrics
6  8
10 12
